<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProjetIntegration</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  
  <link rel="stylesheet" href="assets/css/main.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<!-- jQuery local fallback -->
	<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
	<script src="assets/js/functions-min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
